<!DOCTYPE html>
<html>
<head>
    <title>Minha Página com Barra Superior</title>
    <style>
        /* Estilo para a barra superior */
        .top-bar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: #000;
            color: #fff;
            padding: 10px;
            box-sizing: border-box;
            z-index: 9999;
        }

        /* Estilo para o iframe que exibe o site sobreposto */
        .site-frame {
            position: relative;
            top: 50px;
            width: 100%;
            height: calc(100vh - 50px);
            border: none;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <!-- Conteúdo da barra superior -->
        <h1>Minha Barra Superior</h1>
    </div>
    <iframe class="site-frame" src="https://scratch.mit.edu/projects/editor/?tutorial=getStarted"></iframe>
</body>
</html>